# SensingGame.SDK

./: README.md  Sensing.SDK.sln  SensingGame.ClientSDK.sln
AppPod.DataAccess/: AppPod.DataAccess.csproj  BehaviroStorage.cs  Extensions.cs  ILocalDataAccess.cs  SensingDataAccess.cs  SensingDataAccessModule.cs
AppPod.DataAccess/Models/: AppInfo.cs  ClickInfo.cs  DeviceSetting.cs  PropertyInfo.cs  ShowProductInfo.cs
AppPod.DataAccess/Scheduling/: PlayListChooserBase.cs  SimplePlayListChooser.cs  TimePlaysListChooser.cs
BrookStoneGame/: App.config  App.xaml  App.xaml.cs  BrookStoneGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dlls/: SensingStoreCloud.Application.Shared.deps.json
Hooters.ClientSDK/: ClientError.cs  ClientException.cs  HooterServiceClient.cs  Hooters.ClientSDK.csproj  packages.config
Hooters.TestClient/: App.xaml  App.xaml.cs  Hooters.TestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
LuckDraw2/: App.xaml  App.xaml.cs  LuckDraw2.csproj  LuckDrawControl.xaml  LuckDrawControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrcodeTile.cs
Mqtt.Test/: AutomapperTest.cs  Mqtt.Test.csproj  Program.cs  packages.config
Panasonic.Toilet.Game/: App.config  FallingShapes.cs  FallingThings.cs  FlyingText.cs  GameControl.xaml  GameControl.xaml.cs  GiftFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Paddle.xaml  Paddle.xaml.cs  Panasonic.Toilet.Game.csproj  RegexValidationRule.cs  Sprites.xml  StartScreen.xaml  StartScreen.xaml.cs  StartupApplication.cs  packages.config
Sensing.Ads/: EventHelper.cs  Sensing.Ads.csproj
Sensing.Mqtt/: Sensing.Mqtt.csproj  SensingStoreMqttClient.cs  packages.config
Sensing.SDK/: App.config  ClientError.cs  ClientException.cs  Helper.cs  Sensing.SDK.csproj  SensingWebClient.Activity.cs  SensingWebClient.Ads.cs  SensingWebClient.App.cs  SensingWebClient.Behavior.cs  SensingWebClient.Coupon.cs  SensingWebClient.Device.cs  SensingWebClient.Face.cs  SensingWebClient.Product.cs  SensingWebClient.Property.cs  SensingWebClient.Recommend.cs  SensingWebClient.S.cs  SensingWebClient.Staff.cs  SensingWebClient.Tags.cs  SensingWebClient.Thing.cs  SensingWebClient.cs  packages.config
Sensing.SDK.Test/: App.xaml  App.xaml.cs  MacIPHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensing.SDK.Test.csproj  packages.config
SensingGame.ClientSDK.Factory/: GameServiceClientFactory.cs  SensingGame.ClientSDK.Factory.csproj
SensingGame.ClientTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+797 files in other folders)
